<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Openfire FreeSwitch Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
</head>
<body>

<h1>
    Openfire FreeSwitch Plugin  Changelog
</h1>

<p><b>0.9.3 Release 6</b> -- April 24, 2018</p>
<ul>
     <li>Helper/Wizard feature to sync FreeSWITCH groups/users/extensions with Openfire</li>
</ul>

<p><b>0.9.3 Release 5</b> -- March 18, 2018</p>
<ul>
     <li>Updated version</li>
</ul>

<p><b>0.9.3 Release 4</b> -- March 13, 2018</p>
<ul>
     <li>Updated version</li>
</ul>

<p><b>0.9.3 Release 3</b> -- December 31, 2017</p>
<ul>
     <li>Added new event type "etherlynk.event.sip.xxxx"</li>
</ul>

<p><b>0.9.3 Release 2</b> -- December 20, 2017</p>
<ul>
     <li>Released as a package for Etherlynk</li>
</ul>

<p><b>0.9.3 Release 1</b> -- December 6, 2017</p>
<ul>
     <li>Released as a package for Etherlynk</li>
</ul>

<p><b>0.9.2</b> -- June 30, 2017</p>

<ul>
    <li>Initial release, based on code that was previously in Openfire Switch.</li>
</ul>

</body>
</html>
